REACT_APP_SERVER_URL=http://localhost:57882/
REACT_APP_CLIENT_ID=1097hy67546hbdy2
rem REACT_APP_SERVER_URL=https://evakhovsky-001-site1.htempurl.com/
rem REACT_APP_SERVER_URL=https://kmy.payshul.com/
rem REACT_APP_SHUL=KM
rem MD REACT_APP_SHUL=MD
REACT_APP_SHUL=OS
rem MD REACT_APP_LONGITUDE=-74.53241
rem MD REACT_APP_LATITUDE=41.68520
REACT_APP_LONGITUDE=-73.961080
REACT_APP_LATITUDE=40.611930
REACT_APP_TZID=America-New_York
REACT_APP_ZIP=11230
